CSV_FILE_PATH='data.csv'
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="restaurant"
DB_HOST="restaurant_db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="restaurant_dj.settings"
DEBUG=FALSE
WORK_DIR=/home/app/microservice
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=admin123
REDIS_HOST='restaurant_redis'
ES_HOST='restaurant_es'
ES_INDEX='restaurant_index'
